import { Component } from '@angular/core';
import { ContentPageComponent } from '<%= contentPageComponentPath %>';
import { MarkdownContentComponent } from '<%= markdownContentComponentPath %>';

@Component({
  selector: 'pvs-<%= dasherizedName %>-page',
  standalone: true,
  imports: [ContentPageComponent, MarkdownContentComponent],
  template: `<pvs-content-page>
    <pvs-markdown src="/assets/pages/<%= path %>/<%= dasherizedName %>/text.md" />
  </pvs-content-page>`,
})
export class <%= componentName %> {}
